{
"GuiLocY":1,
"GuiLocX":1,
"Use40Column":0,
"Viewport":[1,26,60,25],
"OverallSizeY":25,
"Color":[31,60,31,23,48,3,31,21,48,3,31,10,31,3,8,16,31,4,112,3,31,1,30,6,31,2,26,1,31,11,112,3,31,1,30,4,31,5,31,3,8,16,31,41,31,3,8,16,31,4,48,7,31,17,48,3,31,10,31,3,8,16,31,4,112,7,31,1,30,14,31,2,112,3,31,1,30,5,31,4,31,3,8,16,31,4,48,7,31,30,31,3,8,16,31,4,112,7,31,1,30,12,31,17,31,3,8,16,31,41,31,3,8,16,31,4,48,3,31,20,48,5,31,9,31,3,8,16,31,4,112,3,31,5,30,6,31,1,30,3,31,5,112,5,31,1,30,4,31,4,31,3,8,16,31,27,48,5,31,9,31,3,8,16,31,4,48,11,31,12,112,5,31,1,30,5,31,3,31,3,8,16,31,41,31,3,8,16,31,41,31,3,8,16,31,41,31,3,8,16,31,5,8,32,31,4,31,3,8,16,31,5,8,32,31,4,31,24,8,32,31,4,31,3,27,10,31,11,8,32,31,4,31,24,8,32,31,4,31,15,8,3,31,6,8,32,31,4,31,5,30,8,31,2,8,3,31,6,8,32,31,4,31,15,8,3,31,6,8,32,31,4,31,60],
"MouseInput":{
"CE_MIRRORVERT":[23,11,20,1],
"CE_TOGGLEBIT":[23,7,24,1],
"CE_PASTE":[46,12,14,1],
"CE_SAVE":[47,3,11,1],
"CE_NEXTCHAR":[23,6,24,1],
"CE_APPLY":[47,5,11,1],
"CE_NEGATE":[46,10,14,1],
"CE_RESET":[47,6,11,1],
"CE_CLEAR":[46,13,14,1],
"CE_DRAWINGMODE":[23,8,24,1],
"CE_LOAD":[47,2,11,1],
"CE_COPY":[46,11,14,1],
"CE_COUNT":[23,2,12,1],
"CE_HEIGHT":[23,3,12,1],
"CE_MIRRORHORIZ":[23,10,20,1]
},
"OverallSizeX":80,
"KeyInput":{
"27":"CE_EXIT",
"L":"CE_LOAD",
"S":"CE_SAVE",
"A":"CE_APPLY",
"R":"CE_RESET",
" ":"CE_TOGGLEBIT",
"9":"CE_DRAWINGMODE",
"C":"CE_COUNT",
"H":"CE_HEIGHT",
"Ctrl+37":"CE_ROTATELEFT",
"Ctrl+39":"CE_ROTATERIGHT",
"37":"CE_LEFT",
"38":"CE_UP",
"39":"CE_RIGHT",
"40":"CE_DOWN",
"46":"CE_CLEAR",
"Shift+187":"CE_NEXTCHAR",
"187":"CE_NEXTCHAR",
"189":"CE_PREVCHAR",
"113":"CE_COPY",
"114":"CE_PASTE",
"M":"CE_MIRRORHORIZ",
"F":"CE_MIRRORVERT",
"N":"CE_NEGATE",
"Ctrl+38":"CE_ROTATEUP",
"Ctrl+40":"CE_ROTATEDOWN"
},
"GuiHeight":25,
"GuiWidth":60,
"Text":"
   7 6 5 4 3 2 1 0                                          
                        C  Count                L  Load     
0  ................     H  Height               S  Save     
1  ................                                         
2  ................     \u0018\u0019\u001b\u001a   Move Cursor      A  Apply    
3  ................      +/-   Next/Prev Char   R  Reset    
4  ................     Space  Toggle Bit                   
5  ................      Tab   Drawing Mode                 
6  ................                                         
7  ................     M      Mirror \u001b/\u001a      N    Negate  
8  ................     F      Mirror \u0018/\u0019      F2   Copy    
9  ................                            F3   Paste   
10 ................     Ctrl+\u0018\u0019\u001b\u001a  Rotate      Del  Clear   
11 ................                 Cell                    
12 ................                                         
13 ................    \u00DA\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4 Character Set \u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00BF   
14 ................    \u00B3................................\u00B3   
15 ................    \u00B3................................\u00B3   
                       \u00B3................................\u00B3   
   Char Code:          \u00B3................................\u00B3   
                       \u00B3................................\u00B3   
               ...     \u00B3................................\u00B3   
     Preview:  ...     \u00B3................................\u00B3   
               ...     \u00B3................................\u00B3   
                       \u00C0\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00C4\u00D9   
",
"Label":{
"HEIGHTLABEL":[36,3,3,26,1],
"PREVIEWCENTER":[17,23,3,15],
"CHARCODELABEL":[16,20,3,26],
"CHARSETGRID":[25,17,32,15],
"BITGRID":[4,3,16,15],
"COUNTLABEL":[36,2,3,26,1],
"PREVIEWGRID":[16,22,3,15]
}
}
