{"GuiLocY":1,
"Use40Column":0,
"Text":"
    - - - - - -     
  ED STYLE:  ZZT    
    - - - - - -     
                    
  L  Load  H  Help  
  S  Save  Q  Quit  
                    
  B   Switch boards 
  I   Board Info    
                    
   F1    Item       
   F2    Creature   
   F3    Terrain    
   F4    Enter text 
                    
  Space  Plot       
   Tab   Draw mode  
                    
  P  Pattern        
  C  Color:         
                    
                    
  \u00DB\u00B2\u00B1 \u00CE   \u00DB\u00DB\u00DB\u00DB\u00DB\u00DB\u00DB   
                    
  Mode: Drawing off 
",
"Color":[31,20,31,1,112,18,31,1,31,20,31,20,31,1,112,3,31,6,112,3,31,1,30,4,31,2,31,1,48,3,31,6,48,3,31,7,31,20,31,1,112,3,31,16,31,1,48,3,31,16,31,20,31,1,112,7,31,12,31,1,48,7,31,12,31,1,112,7,31,12,31,1,48,7,31,12,31,20,31,1,112,7,31,12,31,1,48,7,31,12,31,20,31,1,112,3,31,16,31,1,48,3,31,7,30,9,31,20,31,20,31,2,15,6,31,2,9,1,10,1,11,1,12,1,13,1,14,1,15,1,31,3,31,20,31,8,30,12],
"Viewport":[1,1,60,25],
"KeyInput":{
"9":"ED_DRAWING",
"13":"ED_PICKUP",
"112":"ED_ITEM",
"113":"ED_CREATURE",
"114":"ED_TERRAIN",
"115":"ED_TEXT",
"27":"ED_QUIT",
"B":"ED_BOARD",
"L":"ED_LOAD",
"N":"ED_NEW",
" ":"ED_PLACE",
"T":"ED_TRANSFER",
"Shift+C":"ED_COLOR2",
"H":"ED_HELP",
"F":"ED_FILL",
"S":"ED_SAVE",
"P":"ED_PATTERN",
"E":"ED_SWAPED",
"Z":"ED_CLEAR",
"Q":"ED_QUIT",
"I":"ED_INFO",
"C":"ED_COLOR",
"X":"ED_FILL"},
"GuiWidth":20,
"Label":{
"ENTERTEXT":[9,25,11,30],
"COLORCURSOR2":[11,24,7,31],
"FILEENTRY":[3,4,12,15],
"COLORNAME":[13,20,8,30],
"PATTERNCURSOR":[3,22,6,31],
"COLORCURSOR1":[11,22,7,31],
"DRAWING":[9,25,11,30],
"CONFMESSAGE":[1,3,20,31],
"TOAST1":[-59,25,60,15],
"FILEMESSAGE":[1,3,20,31]},
"GuiLocX":61,
"OverallSizeX":80,
"OverallSizeY":25,
"GuiHeight":25}
