{"GuiLocY":1,
"Use40Column":0,
"Text":"
                    
  ED STYLE: KevEdit 
                    
  L  Load  H  Help  
  S  Save  Q  Quit  
                    
  I  Info  W  World 
  B  Switch Boards  
                    
   F1    Item       
   F2    Creature   
   F3    Terrain    
   F4    Enter text 
                    
  Space  Plot       
   Tab   Draw       
                    
  P  Pattern        
  C  Color          
  V  Blink          
                    
 \u00DB\u00B2\u00B1\u00B0 \u00CE\u00B3          a 
                    
  \u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF D 
                    
",
"Color":[28,20,31,1,112,19,31,20,31,1,96,3,31,6,96,3,31,7,31,1,64,3,31,6,64,3,31,7,31,20,31,1,96,3,31,6,96,3,31,7,31,1,64,3,31,16,31,20,31,1,96,7,31,12,31,1,64,7,31,12,31,1,96,7,31,12,31,1,64,7,31,12,31,20,31,1,96,7,31,12,31,1,64,7,31,12,31,20,31,1,96,3,31,16,31,1,64,3,31,16,31,1,96,3,31,16,31,20,31,1,15,6,1,11,24,1,31,1,31,20,31,1,1,2,2,1,3,1,4,1,5,1,6,1,7,1,8,1,25,1,42,1,59,1,76,1,93,1,110,1,127,1,31,1,30,1,31,1,31,20],
"Viewport":[1,1,60,25],
"KeyInput":{
"8":"ED_DELETE",
"9":"ED_DRAWING",
"13":"ED_PICKUP",
"27":"ED_QUIT",
"33":"ED_BOARDPREV",
"34":"ED_BOARDNEXT",
"37":"ED_LEFT",
"38":"ED_UP",
"39":"ED_RIGHT",
"40":"ED_DOWN",
"45":"ED_PICKUPNOEDIT",
"48":"ED_BUFEMPTY",
"49":"ED_BUF1",
"50":"ED_BUF2",
"51":"ED_BUF3",
"52":"ED_BUF4",
"53":"ED_BUF5",
"55":"ED_BUF7",
"56":"ED_BUF8",
"57":"ED_BUF9",
"188":"ED_BUFDEC",
"191":"ED_BUFLOCK",
"190":"ED_BUFINC",
"54":"ED_BUF6",
"46":"ED_DELETE",
"112":"ED_ITEM",
"114":"ED_TERRAIN",
"115":"ED_TEXT",
"113":"ED_CREATURE",
"B":"ED_BOARD",
"A":"ED_ACQUIRE",
"Shift+38":"ED_SELUP",
"Ctrl+S":"ED_STATELEM",
"Ctrl+C":"ED_COPY",
"Shift+X":"ED_SELSIMILAR",
"Ctrl+T":"ED_TILEINFO",
"Ctrl+V":"ED_PASTE",
"Z":"ED_CLEAR",
"W":"ED_WORLD",
"V":"ED_BLINK",
"T":"ED_TRANSFER",
"Shift+C":"ED_COLOR2",
"S":"ED_SAVE",
"X":"ED_FLOODSEL",
"R":"ED_RUN",
"Ctrl+O":"ED_HIDDENOBJ",
"Q":"ED_QUIT",
"P":"ED_PATTERN",
"Shift+40":"ED_SELDOWN",
"O":"ED_OBJEDIT",
"Ctrl+X":"ED_CUT",
"Shift+39":"ED_SELRIGHT",
"L":"ED_LOAD",
"N":"ED_NEW",
"K":"ED_KOLOR",
" ":"ED_PLACE",
"Shift+37":"ED_SELLEFT",
"Shift+9":"ED_DRAWINGCYCLE",
"I":"ED_INFO",
"H":"ED_HELP",
"G":"ED_GRADIENT",
"F":"ED_FILL",
"Shift+49":"ED_HELPEDITOR",
"E":"ED_SWAPED",
"D":"ED_DEFAULTCOLOR",
"Shift+F":"ED_RANDOMFILL",
"C":"ED_COLOR"},
"GuiWidth":20,
"Label":{
"ENTERTEXT":[10,13,10,158],
"COLORCURSOR2":[10,25,8,31],
"ACQUIREMODE":[19,22,1,30],
"BUFLOCK":[8,22,1,12],
"COORDS":[1,1,10,12],
"BLINK":[6,20,9,30],
"COLORCURSOR1":[1,23,16,31],
"CONFMESSAGE":[1,3,20,31],
"DRAWING":[15,16,11,30],
"DRAW":[10,16,10,30],
"STATS":[11,1,10,12],
"PATTERNCURSOR":[1,21,17,31],
"FILEMESSAGE":[1,2,20,31],
"TOAST1":[-59,25,60,15],
"FILEENTRY":[3,3,12,15]},
"GuiLocX":61,
"OverallSizeX":80,
"OverallSizeY":25,
"GuiHeight":25}
