{"GuiLocY":1,
"Use40Column":0,
"Text":"
                    
  ZZT Ultra Editor  
                    
  L  Load  H  Help  
  S  Save  Q  Quit  
                    
  I  Info  W  World 
  B  Switch Boards  
                    
  F1  Floors        
  F2  Blocking      
  F3  Stat Types    
  F4  Enter Text    
   M  More...       
                    
  Space  Plot       
   Tab   Draw Off   
    P    Pattern    
    C    Color      
    V    Blink Off  
                    
 \u00DB\u00B2\u00B1\u00B0 \u00CE\u00B3          a 
                    
  \u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF\u00DF D 
                    
",
"Color":[28,20,31,1,112,18,31,1,31,20,31,1,112,3,31,6,112,3,31,7,31,1,48,3,31,6,48,3,31,7,31,20,31,1,112,3,31,6,112,3,31,7,31,1,48,3,31,16,31,20,31,1,112,4,31,15,31,1,48,4,31,15,31,1,112,4,31,15,31,1,48,4,31,15,31,1,112,4,31,15,31,20,31,1,48,7,31,12,31,1,112,7,31,6,30,3,31,3,31,1,48,7,31,12,31,1,112,7,31,12,31,1,48,7,31,7,30,3,31,2,31,20,31,1,15,6,1,11,24,1,31,1,31,20,31,1,1,2,2,1,3,1,4,1,5,1,6,1,7,1,8,1,25,1,42,1,59,1,76,1,93,1,110,1,127,1,31,1,30,1,31,1,31,20],
"Viewport":[1,1,60,25],
"KeyInput":{
"8":"ED_DELETE",
"9":"ED_DRAWING",
"113":"ED_CREATURE",
"13":"ED_PICKUP",
"27":"ED_QUIT",
"33":"ED_BOARDPREV",
"34":"ED_BOARDNEXT",
"37":"ED_LEFT",
"38":"ED_UP",
"39":"ED_RIGHT",
"40":"ED_DOWN",
"45":"ED_PICKUPNOEDIT",
"46":"ED_DELETE",
"48":"ED_BUFEMPTY",
"49":"ED_BUF1",
"50":"ED_BUF2",
"51":"ED_BUF3",
"52":"ED_BUF4",
"53":"ED_BUF5",
"54":"ED_BUF6",
"55":"ED_BUF7",
"56":"ED_BUF8",
"57":"ED_BUF9",
"188":"ED_BUFDEC",
"190":"ED_BUFINC",
"191":"ED_BUFLOCK",
"112":"ED_ITEM",
"114":"ED_TERRAIN",
"115":"ED_TEXT",
"B":"ED_BOARD",
"Ctrl+T":"ED_TILEINFO",
"A":"ED_ACQUIRE",
"Ctrl+X":"ED_CUT",
"Ctrl+C":"ED_COPY",
"Shift+39":"ED_SELRIGHT",
"Shift+40":"ED_SELDOWN",
"Ctrl+V":"ED_PASTE",
"Ctrl+S":"ED_STATELEM",
"Shift+C":"ED_COLOR2",
"Shift+49":"ED_HELPEDITOR",
"V":"ED_BLINK",
"X":"ED_FLOODSEL",
"W":"ED_WORLD",
"T":"ED_TRANSFER",
"S":"ED_SAVE",
"R":"ED_RUN",
"Q":"ED_QUIT",
"P":"ED_PATTERN",
"O":"ED_OBJEDIT",
"N":"ED_NEW",
"Z":"ED_CLEAR",
"L":"ED_LOAD",
"Shift+X":"ED_SELSIMILAR",
"K":"ED_KOLOR",
" ":"ED_PLACE",
"I":"ED_INFO",
"H":"ED_HELP",
"Shift+37":"ED_SELLEFT",
"Ctrl+O":"ED_HIDDENOBJ",
"F":"ED_FILL",
"Shift+9":"ED_DRAWINGCYCLE",
"E":"ED_SWAPED",
"G":"ED_GRADIENT",
"D":"ED_DEFAULTCOLOR",
"Shift+38":"ED_SELUP",
"Shift+F":"ED_RANDOMFILL",
"C":"ED_COLOR"},
"GuiWidth":20,
"Label":{
"FILEMESSAGE":[1,2,20,31],
"COLORCURSOR2":[10,25,8,31],
"BLINK":[6,20,9,30],
"COORDS":[1,1,10,12],
"ACQUIREMODE":[19,22,1,30],
"FILEENTRY":[3,3,12,15],
"DRAWING":[15,16,11,30],
"DRAW":[10,16,10,30],
"CONFMESSAGE":[1,3,20,31],
"TOAST1":[-59,25,60,15],
"COLORCURSOR1":[1,23,16,31],
"BUFLOCK":[8,22,1,12],
"PATTERNCURSOR":[1,21,17,31],
"STATS":[11,1,10,12],
"ENTERTEXT":[10,13,10,158]},
"GuiLocX":61,
"OverallSizeX":80,
"OverallSizeY":25,
"GuiHeight":25}
